<!-- livebook:{"file_entries":[{"name":"spacestation.png","type":"attachment"}]} -->

# Estación Espacial

## Introducción

* Introducir los conceptos esenciales de Python aplicados al análisis de datos.
* Aprender a trabajar con conjuntos de datos reales y entender su estructura.
* Desarrollar habilidades de exploración, visualización y análisis de información.
* Escribir y ejecutar código directamente en el navegador utilizando _Livebook_, sin necesidad de instalaciones adicionales.
* Basado en [Space Station](https://python-chile.github.io/escape-room-pyschool/space_station/space_station.html) de Python Chile.

![Estación Espacial](files/spacestation.png)

<!-- livebook:{"break_markdown":true} -->

<h3 style="text-align: center; padding: 1em;">
  <a href="01.livemd">🚀 Iniciar Escape Room</a>
</h3>
