<!-- livebook:{"file_entries":[{"name":"03.png","type":"attachment"}]} -->

# Habitación 2: Operación Numérica Simple

```elixir
Mix.install([
  {:explorer, "~> 0.11.1"},
  {:kino, "~> 0.19.0"},
  {:kino_explorer, "~> 0.1.25"},
  {:kino_vega_lite, "~> 0.1.13"},
  {:helpers, path: Path.expand("./helpers", __DIR__)}
])

defmodule Room do
  require Explorer.DataFrame, as: DF

  def verify(answer) do
    case answer do
      7680 -> Helpers.Messages.correct(
            "04.livemd",
            "¡Muy bien!, Es el valor buscado."
        )

      _ -> Helpers.Messages.error(
            "No es la respuesta correcta. Inténtalo nuevamente."
        )
    end
    |> Kino.Markdown.new()
  end
end
```

## Contexto

Mientras flotas por el pasillo de gravedad cero 🛰️, llegas al laboratorio químico.

![](files/03.png)

La compuerta está completamente sellada y un panel intermitente muestra un mensaje
antiguo dejado por los primeros astronautas:

> 🧩 Solo quienes dominen los números podrán acceder.

$$
(201 + 759) \times 2^3
$$

## Desafío de la habitación

Asigna a cada variable su respectivo valor numérico según la fórmula.

Por ejemplo `a = 55`.

<details>
<summary>💡¿Cómo se hacen operaciones matemáticas con Elixir?</summary>

Las operaciones matemáticas en _Elixir_ se realizan con los operadores habituales:

- `+` para la suma
- `-` para la resta
- `*` para la multiplicación
- `/` para la división
- `**` para la potencia

</details>

## Establece tu respuesta

```elixir
a = 0
b = 0
c = 1
d = 1
```

```elixir
respuesta = (a + b) * (c ** d)
```

## Verifica tu respuesta

```elixir
Room.verify(respuesta)
```
