<!-- livebook:{"file_entries":[{"name":"04.png","type":"attachment"}]} -->

# Habitación 3: Operación Numérica Compleja

```elixir
Mix.install([
  {:explorer, "~> 0.11.1"},
  {:kino, "~> 0.19.0"},
  {:kino_explorer, "~> 0.1.25"},
  {:kino_vega_lite, "~> 0.1.13"},
  {:helpers, path: Path.expand("./helpers", __DIR__)}
])

defmodule Room do
  require Explorer.DataFrame, as: DF

  def verify(answer) do
    case answer do
      8.643948040905238 -> Helpers.Messages.correct(
            "05.livemd",
            "¡Muy bien!, Es el valor buscado."
        )

      _ -> Helpers.Messages.error(
            "No es la respuesta correcta. Inténtalo nuevamente."
        )
    end
    |> Kino.Markdown.new()
  end
end
```

## Contexto

Los paneles solares de la estación han comenzado a mostrar lecturas inestables 🌡️.

![](files/04.png)

Para mantener la energía funcionando correctamente, debes recalibrar su
temperatura aplicando una fórmula especial basada en la radiación que han recibido 🌞⚡.

$$
\left(
\frac{\left(1,23 + 2,34\right)}
{\left(1 + \left(\frac{43}{2}\right)\right)}
\right)
+
\left(
3 \times 2^{1,5}
\right)
$$

## Desafío de la habitación

Reemplaza la palabra `nil` armando la misma fórmula con las variables que se
muestran, pero primero asegurate de asignarles su correspondiente
valor y cuidado, respesta los paréntesis `()`.

<details>
<summary>💡¿Cómo se hacen los números decimales en código?</summary>

Los números decimales se escriben con `.` (punto).
Por ejemplo para `33,5` se puede escribir como `a = 33.5`.
La notación decimal con coma se utiliza normalmente en el idioma castellano. Sin embargo,
en contextos matemáticos y de programación es más robusto usar el punto decimal.

</details>

## Establece tu respuesta

```elixir
a = 0
b = 0
c = 0
d = 0
e = 0
f = 0
g = 0
h = 0
```

```elixir
respuesta = nil
```

## Verifica tu respuesta

```elixir
Room.verify(respuesta)
```
