<!-- livebook:{"file_entries":[{"name":"05.png","type":"attachment"}]} -->

# Habitación 4: Promedio de números

```elixir
Mix.install([
  {:explorer, "~> 0.11.1"},
  {:kino, "~> 0.19.0"},
  {:kino_explorer, "~> 0.1.25"},
  {:kino_vega_lite, "~> 0.1.13"},
  {:helpers, path: Path.expand("./helpers", __DIR__)}
])

defmodule Room do
  require Explorer.DataFrame, as: DF

  def verify(answer) do
    case answer do
      20.955714285714286 -> Helpers.Messages.correct(
            "06.livemd",
            "¡Muy bien!, Es el valor buscado."
        )

      _ -> Helpers.Messages.error(
            "No es la respuesta correcta. Inténtalo nuevamente."
        )
    end
    |> Kino.Markdown.new()
  end
end
```

## Contexto

¡El sistema de la estación se está volviendo loco!…

Está recibiendo lecturas de temperatura completamente inconsistentes 🧊🔥.

![](files/05.png)

⚙️ Ajusta el sistema para arreglar el clima interno y evitar posibles golpes térmicos.

## Desafío de la habitación

🖥️ Para tomar decisiones automáticas y estabilizar el ambiente, debes calcular el valor promedio de las siguientes mediciones:

$$
19,5 | 22,3 | 12 | 10,01 | 32 | 29,99 | 20,89
$$

Agrega los números en la variable `numeros` y separa cada uno con una coma `,`.

Ten en mente que la variable `numeros` es una `lista` y estas se
definen por encerrar sus elementos entre corchetes `[]`. También considera que los
números decimales en el código se escriben ocupando un punto `.` en lugar de una coma `,`.

<details>
<summary>💡¿Cómo se hacen las listas en Elixir?</summary>

Para escribir los números dentro de `[]` sigue el siguiente ejemplo:

```elixir
numeros = [1.2, 2, 3.5, 4]
```

</details>

## Establece tu respuesta

```elixir
numeros = []
```

```elixir
alias Explorer.Series

respuesta = numeros
   |> Series.from_list()
   |> Series.mean()
```

## Verifica tu respuesta

```elixir
Room.verify(respuesta)
```
