# Habitación 0: Inicio

```elixir
Mix.install([
  {:explorer, "~> 0.11.1"},
  {:kino, "~> 0.19.0"},
  {:kino_explorer, "~> 0.1.25"},
  {:kino_vega_lite, "~> 0.1.13"},
  {:helpers, path: Path.expand("../helpers", __DIR__)}
])

defmodule Room do
  require Explorer.DataFrame, as: DF

  def verify(message) do
    if message == "Elixir" do
        Helpers.Messages.correct(
            "02.livemd",
            "¡Muy Bien!"
        )
    else
        Helpers.Messages.info(
            "Estás probando nuevas respuestas, ¡muy bien!. Recuerda que la respuesta es Elixir"
        )
    end
    |> Kino.Markdown.new()
  end
end
```

## 🚀 ¡Bienvenido joven astronauta!✨

Estas a punto de iniciarte en la programación, y qué mejor que participar en la solución de la estación espacial.

Año _2079_. La estación espacial _OASIS-9_, que orbita la luna _Europa_, sufre una serie de fallas tras una tormenta solar.

El comandante en jefe
🚨 activa el protocolo de emergencia "VALIM-26" 🧙: cada sala del
sistema principal se bloquea 🔒 hasta que uno de los miembros de la tripulación resuelve un
acertijo 🔎 lógico o computacional.

Solo así podrán restablecer los sistemas y volver sin problemas a sus hogares…

**¡Bienvenido a Elixir Escape Room: Estación Espacial!**

Cada habitación tiene un enigma, que deberás resolver con **Elixir** en conjunto a
explicaciones y pistas que se presenten. Puedes realizar tantos intentos como desees.

¡Buena suerte, futuro alquimista!

![Lanzamiento](../files/launch.png)

## Desafío de la habitación

La primera habitación es muy fácil. Sólo tienes que ejecutar la celda haciendo click en "Evaluate".

## Establecer tu respuesta

```elixir
respuesta = "Elixir"
```

## Verificar tu respuesta

```elixir
Room.verify(respuesta)
```
